1. Init Program stage

   <1> when user open it. it should load default path, in mac is '~', in windows, it is 'C:\'.
   <2> show all list of files and folder.
   <3> two buttons is to move or copy files between.
   <4> add menus, such as open file in 'cmd.exe' or 'terminal'


2. design


+-------------------------------------+
| /path/                              |
+-------------------------------------+
+------+ +----------------------------+
|      | | .                          |
| tree | | ..                         |
|      | | file1                      |
|      | | file2                      |
|      | |                            |
|      | |                            |
|      | |                            |
+------+ +----------------------------+
                                             .
+----------------+ +------------------+
|  /path1        | |   /path2         |
+----------------+ +------------------+
+----------------+ +------------------+
|                | |                  |
|   file list1   | |   file list2     |
|                | |                  |
|                | |                  |
|                | |                  |
|                | |                  |
|                | |                  |
+----------------- -------------------+


4. add two button, one is going up, another one is going down.
should try to make it work very well.
